# tic3001_assignments_task2_task5

client/: READMEclient.md  package-lock.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.module.ts  marvel.service.ts  model.ts
client/src/app/components/: character.component.html  character.component.ts  comment.component.css  comment.component.html  comment.component.ts  editcomments.component.html  editcomments.component.ts  search.component.html  search.component.ts
server/: Dockerfile  READMEserver.md  pom.xml
server/src/main/java/vttp2022/workshop39marvel/: AppConfig.java  ServerApplication.java
server/src/main/java/vttp2022/workshop39marvel/controller/: MarvelController.java
server/src/main/java/vttp2022/workshop39marvel/model/: Character.java  Comment.java  InsertedComment.java
server/src/main/java/vttp2022/workshop39marvel/repository/: MarvelMongoRepository.java  MarvelRedisRepository.java
server/src/main/java/vttp2022/workshop39marvel/service/: MarvelService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/test/java/vttp2022/workshop39marvel/: ServerApplicationTests.java
server/src/test/java/vttp2022/workshop39marvel/controllerTest/: MarvelControllerTest.java
server/src/test/java/vttp2022/workshop39marvel/server/: ServerApplicationTests.java
